<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <title>Student Bio</title>

    <style>

    html, body {
        margin: 0;
        background:cadetblue
    }
       /* header tag */

    header, h1 {
        margin-bottom: 15px;
        margin-top:-.5px;
        font-size: 30px;
        font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;
        color:white;
        text-align: center;
        background-color: #ebebeb
    }

      /* h2 heading tag */

    h2 {
        margin-bottom: 15px;
        font-size: 20px;
        color: black;
        float: left
       }    
    
    </style>
    
</head>

<body>

    <!-- Headline -->

    <header>
        <h1>Student Bio</h1>
    </header>

    <nav>

    </nav>
    
    <div>

        <section>
                <h2>Erika Bayler</h2>
           
                <img src="https://pbs.twimg.com/profile_images/998356260587094018/x61RAbvL_400x400.jpg" alt="Erika Bayler">

                <p> I am a super random nerd that loves to try to find the best way to do anything. I'm always good for a laugh but know when it's time to get down to business.</p>
            </section>

        <section>
          <h2>Contact Info</h2>
          <ul>
             <li><strong>Email:</strong> <a href="mailto:erika.bayler@gmail.com" target="_blank"></a> erika.bayler@gmail.com</li>
             <li><strong>Github:</strong> <a href="https://github.com/EBayler" target="_blank"></a>EBayler</li>
             <li><strong>Portfolio:</strong> <a href="#"></a> Coming Soon</li>
          </ul>
        </section>
   </div>

</body>

</html>